# ChatUnity

./: .gitignore  README.md  ReadMe.md  settings.gradle.kts
Testing/: settings.gradle.kts
Testing/app/: build.gradle.kts
Testing/app/src/main/: AndroidManifest.xml
Testing/app/src/main/res/layout/: activity_chat_list.xml  activity_main.xml  item_chat.xml
Testing/app/src/main/res/values/: strings.xml  themes.xml
Testing/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
basket/basket/basket-persistence-api/: .classpath  .project
basket/basket/basket-persistence-jpa/: .classpath  .project  pom.xml
chat-inteface/: settings.gradle.kts
chat-inteface/app/: build.gradle.kts
chat-inteface/app/src/main/: AndroidManifest.xml
chat-inteface/app/src/main/res/values/: strings.xml  themes.xml
chat-inteface/gradle/wrapper/: gradle-wrapper.properties
chat-interface/app/: build.gradle.kts
chat-interface/app/src/main/res/values/: strings.xml
chat-mobile/: settings.gradle.kts
chat-mobile-interface/: settings.gradle.kts
chat-mobile-interface/app/: build.gradle.kts
chat-mobile-interface/app/src/main/: AndroidManifest.xml
chat-mobile-interface/gradle/wrapper/: gradle-wrapper.properties
chat-mobile/app/: build.gradle.kts
chat-mobile/app/src/main/: AndroidManifest.xml
chat-mobile/gradle/wrapper/: gradle-wrapper.properties
chat-notes/: Client.md  IO Steam.md  Network interfaces.md  Ping.md  Socket.md  Url And Web scanning.md  Validating ip address.md  repo.java
chat-notes/.obsidian/: workspace.json
chat-notes/Android/: Noifications.md
chat-notes/chat-exercise/src/: Main.java
chat-notes/chat-exercise/src/thred/: ServerThread.java  TelnetServer.java
chat-notes/chat-unity-old-code/: Messages.md
chat-notes/extra-code/IO/: BufferStream.txt  DataStream.txt  IntStream.txt  PrtStream.txt  SystemIn.txt
chat-notes/extra-code/Sockets/: Client.txt  RemotePortScanner.txt  URLExample.txt
chat-notes/extra-code/basket/basket/: .project  pom.xml
chat-notes/extra-code/basket/basket/basket-persistence-api/: .project  pom.xml
chat-notes/extra-code/basket/basket/basket-persistence-api/src/main/java/com/dxc/basket/persistence/model/: Country.java  Order.java  OrderItem.java  Seller.java
chat-notes/extra-code/basket/basket/basket-persistence-jpa/: .project
chat-notes/extra-code/basket/basket/basket-persistence-jpa/src/main/java/com/dxc/basket/persistence/entities/jpa/: JpaCustomer.java  JpaItem.java  JpaLogin.java  JpaOrder.java  JpaOrderItem.java  JpaSellerItemId.java
chat-notes/extra-code/basket/basket/basket-persistence-jpa/src/main/java/com/dxc/basket/persistence/factories/jpa/: JpaBasketRepositoryFactory.java
chat-notes/extra-code/basket/basket/basket-persistence-jpa/src/test/java/com/dxc/basket/persistence/repositories/tests/: JpaBasketRepositoryTest.java
chat-notes/extra-code/runnable/: ImplementRunnable.txt
chat-notes/extra-code/sleep thred/: Main2.txt  ServerThread (2).txt
chat-notes/extra-code/thred/: ServerThread.txt
chat-server/chat-application/src/: Main.java  module-info.java
chat-server/chat-common/src/: module-info.java
chat-server/chat-repository/: config.properties
chat-server/chat-repository/src/: module-info.java
chat-server/src/: Main.java
code-snipets/: SocketManager.kt
code-snipets/snippets/: settings.gradle.kts
database/: create.sql  drop.sql  insert.sql  selects.sql
documentation/: Building modular applications with native Javascript.pptx  Ivaylo_Rumenov_ab.docx  Ivaylo_Rumenov_ab.odt  ReciveMessages.drawio  UserChatConnection.drawio  composable.kt  friendList.kt  ~$aylo_Rumenov_ab.docx  ~WRL0005.tmp
extra-code/IO/: CharacterStream (1).txt  CharacterStream (2).txt  CharacterStream.txt  OutStream.txt
extra-code/Sockets/: InetAddressExample.txt  LocalPortScanner.txt  MultiThreadedServer.txt  MultiUserServer.txt  NetworkInterfaceExample.txt  Ping.txt  ValidateIP.txt
extra-code/multiple threds/: Main (1).txt
extra-code/runnable/: Main.txt
extra-code/sleep thred/: Main (2).txt
extra-code/thred/: Main.txt
gradle/wrapper/: gradle-wrapper.properties
(+201 files in other folders)
